ELECTRON_VITE_SENTRY_DSN=https://a5d06123a8afb0e650ce95b749a91148@o4506294371287040.ingest.sentry.io/4506474332422144
RENDERER_VITE_GOOGLE_CLIENT_ID=90480351981-rbuuqm2bfcas5h1kfsvol3fkudg5mdvr.apps.googleusercontent.com
RENDERER_VITE_GOOGLE_SECRET=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
RENDERER_VITE_REALM_APP_ID=