defaults.url=https://sentry.io/
defaults.org=timelyai
defaults.project=timely
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
