<!DOCTYPE html>
<html>
    <head>
        <style>
            .login{
                box-shadow: 10px 10px 10px 10px gray;
                width:40%;
                height:60%;
                align-items: center;
                background-color: white;
                padding:20px;
                border-radius: 20px;
            }
            body{padding:0;
            margin: 0;}
            .gradients{
                padding-left:35%;
                padding-top:10%;
                box-sizing: border-box;
                position:absolute;
                height: 100%;
                width:100%;
                background: radial-gradient(#aa87c5,#FFFFFF);
            }
            button{
                background-color: #aa87c5;
                width:100%;
                height: 50px;
                border: 0;
                font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
                border-radius:12px;
            }
            button:active{                background-color: #8a2fcf;
}
        input[type="text"]{
            height:50px;
            border-radius: 10px;
            width:100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .line{
            width:100%;
            height:1.5px;
            background-color: rgb(171, 171, 171);
            margin-top:10px;
        }
        p{text-align: center;
        font-family: Arial, Helvetica, sans-serif;}
        </style>
    </head>
    <body>
        <div class="gradients">
        <div class="login">

            <input type="text" placeholder="enter username">
            <br>
            <input type="text" placeholder="enter password">
            <br>
            <button>Login</button>
            <br>
            <p>no account? <a href="thingy">Sign in</a></p>
            <div class="line">
        </div>
        </div>
    </body>

</html>